.dialog-content {

    // Add custom styles for your projects descriptions here

    .paragraph {
        margin: 20px 0;
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border:1px solid rgb(0, 85, 0);
        background-color: rgb(144, 196, 144);
        color: rgb(1, 99, 1);
        padding: 10px;
    }

    a {
        color:#696969;
        opacity: 1;
        text-decoration: underline;
    }
    
    a:hover {
        opacity: 0.6;
    }

    .hc-title {
        font-size: 1.8em;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        iframe.youtube-center {
            width: 100%;
            max-width: 600px;
            min-height: 350px;
            margin: 20px;
        }

        iframe.youtube-hc {
           
            max-width: 240px;
            min-height: 300px;
        }

        .phone-screenshot {
            margin: 15px;
            width : 300px;
        }
    
        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }

        .hc-left {
            float: left;
            max-width: 300px;
        }
          
        .hc-right {
            padding-top: 10px;
            float: left;
            max-width: 1200px;
            margin-left: 22px;
            font-size: 0.9em;
            line-height: 1.4em;
            min-width: 200px;
        }

        .dialog-content {
            font-size: 1.1em;
        }
    }
}
